<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Main_Category">
    <Key>
      <PropertyRef Name="category_ID" />
    </Key>
    <Property Name="category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_ID" />
    </Key>
    <Property Name="product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_Maker" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_Name" Type="text" Nullable="false" />
    <Property Name="category_ID" Type="int" Nullable="false" />
    <Property Name="vendor_ID" Type="int" Nullable="false" />
    <Property Name="product_Quantity" Type="int" Nullable="false" />
    <Property Name="product_Type" Type="text" Nullable="false" />
    <Property Name="product_Detail" Type="text" />
    <Property Name="is_Active" Type="bit" />
    <Property Name="Is_Deleted" Type="bit" />
    <Property Name="created_Date" Type="text" />
    <Property Name="Update_Date" Type="text" />
    <Property Name="created_By" Type="text" />
    <Property Name="UpDate_By" Type="text" />
    <Property Name="Discounted_Prize" Type="int" />
    <Property Name="timStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cellNo" Type="text" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userType" Type="text" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="text" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestingTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="ager" Type="int" Nullable="false" />
    <Property Name="last_name" Type="text" />
    <Property Name="F_name" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="image" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Main_Category" EntityType="Self.Main_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestingTable" EntityType="Self.TestingTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>