<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="Model.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="cellNo" ColumnName="cellNo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestingTables">
      <EntityTypeMapping TypeName="Model.TestingTable">
        <MappingFragment StoreEntitySet="TestingTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ager" ColumnName="ager" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>